\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}字体风格}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}字体颜色}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}第三级标题}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方程及图表}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2--1}{\ignorespaces 样表\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{2--1}{2}{样表\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 测试图片, 因为学校模板给的word中的图片就是从这上面截取的部分，所以另存为PNG之后就是这个样子\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{testfig}{{2--1}{3}{测试图片, 因为学校模板给的word中的图片就是从这上面截取的部分，所以另存为PNG之后就是这个样子\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 测试图片: E8 李群\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{E8}{{2--2}{3}{测试图片: E8 李群\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}列举环境}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}为什么写这个tex文件}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}背景}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}前期}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}优缺点}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}使用说明}{7}{section.5}\protected@file@percent }
\citation{eXGuru1999,DonaldKnuth1984,Rudin}
\bibstyle{plain}
\bibdata{HUSTtrans}
\newlabel{bibtexref}{{5}{8}{使用说明}{section.5}{}}
\bibcite{DonaldKnuth1984}{{1}{}{{}}{{}}}
\bibcite{eXGuru1999}{{2}{}{{}}{{}}}
\bibcite{Rudin}{{3}{}{{}}{{}}}
\bibcite{rudin}{{1}{}{{}}{{}}}
\bibcite{stone}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{latexref}{{5}{10}{}{section.5}{}}
\ttl@finishall
