\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}$\times \times \times \times \times \times \times ${\fontsize  {10.5pt}{18pt}\selectfont  \leavevmode {\color  {red}(宋体4号加粗，字母、阿拉伯数字为Times New Roman 4 号 加粗)}}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}$\times \times \times \times \times \times \times ${\fontsize  {10.5pt}{18pt}\selectfont  \leavevmode {\color  {red}(宋体4号加粗，字母、阿拉伯数字为Times New Roman 4 号 加粗)}}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}$\times \times \times \times \times \times \times ${\fontsize  {10.5pt}{18pt}\selectfont  \leavevmode {\color  {red}(宋体4号加粗，字母、阿拉伯数字为Times New Roman 4 号 加粗)}}}{3}{section.3}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {四}课题研究进度安排 {\fontsize  {10.5pt}{18pt}\selectfont  \leavevmode {\color  {red}(可参考如下表格式)}}}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 课题研究进度安排表\relax }}{4}{table.caption.1}\protected@file@percent }
\bibcite{Bec1}{{1}{}{{}}{{}}}
\bibcite{Be4}{{2}{}{{}}{{}}}
\bibcite{Di}{{3}{}{{}}{{}}}
\bibcite{Ha-Li2}{{4}{}{{}}{{}}}
\bibcite{Ha-Li3}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
